<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textFontWeight="100"
            android:text="留言板："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/et"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    <Button
            android:id="@+id/btn_commit"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/commit_bg"
            app:layout_constraintTop_toBottomOf="@id/et"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>