<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/dialog"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/dialog"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:text="如果开启权限授予，请按照以下步骤操作:"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:paddingLeft="10dp"
                android:text="1.打开手机设置"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:paddingLeft="10dp"
                android:text="2.在应用列表找到应用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:paddingLeft="10dp"
                android:text="3.点击进入，查看或修改权限设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:textSize="25sp"
                    android:backgroundTint="#fff"
                    android:text="取消"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

            <Button
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:text="不再提示"
                    android:backgroundTint="#03A9F4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
